REACT_APP_apiKey=AIzaSyA3PRIrLM3MbUlgcFyhT9k0nAiMec_SKck
REACT_APP_authDomain=netflix-clone-1160d.firebaseapp.com
REACT_APP_projectId=netflix-clone-1160d
REACT_APP_storageBucket=netflix-clone-1160d.appspot.com
REACT_APP_messagingSenderId=626963288171
REACT_APP_appId=1:626963288171:web:0a8590671cdead10c0612e